<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
    body{
      background-image: url(../static/images/banner.jpg);
      background-attachment: fixed;
      height: 100vh;
      width:100%;
      background-size: cover;
    }
    bg-dark{
      background-color: black !important;
    }
    .main{
   width:30%;
   background-color: black;
   opacity:0.8;
   height:50vh;
   margin:35%;
   margin-top: 15vh;
   /* margin-bottom: 15vh; */
   position: fixed;
   padding:20px;
 }
 input[type=text],[type=email],[type=password]   {
 width: 100%;
 /* font-family:  */
 padding: 12px 20px;
 margin: 8px 0;
 box-sizing: border-box;
 border:none;
 border-bottom: 1px solid white;
 border-radius: 4px;
 background-color: rgba(0, 0, 0, 1);
 margin-bottom: 5px;
 color:white;
}
.btn-light:hover{
color:white;
background-color: black;
}
.btn-light{
 margin-top: 20px;
 margin-bottom: 10px;
}
.ri{
  float:right;
}
.modal {
   position: absolute;
   top: 20%;
   right: 100px;
   bottom: 0;
   left: 0;
   z-index: 10040;
   overflow: auto;
   overflow-y: auto;
}

    </style>


    <title>The Quiz Show</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">The Quiz Show</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>

        </nav>

    <!-- <div class="container" style="margin-left: 530px;width: 300px;">
      <form action="/" method="post">
        <div class="form-group">
          <label style="padding-top: 35px;" for="formGroupExampleInput">Username</label>
          {{ form.username(class='form-control', placeholder='Username') }}
		   <div class="form-group">
            <label for="formGroupExampleInput2">Password</label>
          {{ form.password(class='form-control', placeholder='Password') }}
          </div>
		   <div class="form-group">
          <input class="btn btn-primary" type="submit" value="SignUp">
          <p style="color: red">{{msg}}</p>
      </form>
    </div> -->






       <div class="container">

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
<h4 class="modal-title">Login to your Quiz Show account</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="text-center">
<h4>Login to Start Quiz</h4>
                 <form action="/login" method="post">
          <h2><font face="sans-serif" color="white">Login</font></h2>
           <!-- <input type="text" id="username" name="username" placeholder="Enter your name"> -->
        {{ form.username(class='form-control', placeholder='Username',style='margin-top:2%;',maxlength='10') }}
             <!-- <input type="password" id="password" name="password" placeholder="Enter your password"> -->
            {{ form.password(class='form-control', placeholder='Password',style='margin-top:3%;',maxlength='16',minlength='8') }}
           <button type="submit" value="Login" class="btn btn-light">Login</button>
             <p style="color: red">{{msg}}</p>
          </form>

             </div>
        </div>



      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
  </body>
</html>
